# FirebaseSample

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/firebasesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasesample/: LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/firebasesample/data/: AppPrefs.java  FirebaseHandler.java
app/src/main/java/com/example/firebasesample/model/: Question.java  Report.java
app/src/main/java/com/example/firebasesample/util/: Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_view_data.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
