// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 15 and above.
    minSdkVersion = 17
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.0'

    // App dependencies
    supportLibraryVersion = '29.0.0'
    appCompatVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    firebaseCoreVersion = '17.0.0'
    firebaseVersion = '18.0.0'
    retrofitVersion = '2.4.0'
    picassoVersion = '2.71828'
    gsonVersion = '2.8.5'

    //Test
    junitVersion = '4.12'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
}